body {
    background-color: #c3cfe2;
}

.portfolio {
    display: grid;
    height: 100vh;
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: 10px;

    &__foto {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 15px;
        background-color: #c3cfe2;
        overflow: initial;

        &:hover {
            background-color: rgba(5, 5, 78, 0.671);
        }

        &__img {
            width: 100%;
            height: auto;
            border-radius: 15px;

            &:hover {
                opacity: 0;
                transition: 0.5s;
            }

            &:hover+.portfolio__foto__img__button {
                display: inline-block;
            }

            &__button {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                color: black;
                font-size: 16px;
                padding: 12px 24px;
                border: 1px solid black;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    }
}

// Tablets 
@media (min-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

// Desktop
@media (min-width: 1024px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}